.agent3d-config.yml (before)
# Agent3D Project Configuration
# Documentation-Driven Development Framework
# Generated by Foundation Pass - 2025-01-27

project:
  name: "Agent3D"
  type: "documentation_framework"
  language: "markdown"
  description: "Documentation-Driven Development Guidelines for LLM Coding Agents"
  quality_level: "strict"

# DDD Pass Configuration
enabled_passes:
  - requirements      # Business requirements and objectives
  - foundation       # Project configuration and setup
  - documentation    # Feature and requirement documentation
  - development      # Documentation development with step-by-step execution plans
  - testing          # Documentation testing (markdown linting, link checking)
  - refactoring      # Markdown documentation refactoring and cleanup
  - code_review      # Markdown documentation review and quality checks
  - synchronization  # Documentation alignment and consistency
  - prune           # Remove outdated documentation with enhanced historical artifact removal
  - reverse         # Detect documentation drift

disabled_passes:
  - planning         # Replaced by Development Pass planning sub-pass
  - implementation   # Replaced by Development Pass implementation sub-pass

# Pass-Specific Configuration
pass_config:
  development:
    type: "documentation_development"
    scope: "markdown_framework"
    selection_mode: "auto"
    runs_directory: "docs/runs/"
    focus:
      - framework_enhancement
      - documentation_implementation
      - template_development
      - guideline_creation
    auto_selection:
      priority_threshold: "medium"
      max_features_per_run: 2
      include_drift_fixes: true
      respect_dependencies: true
    execution_settings:
      checkpoint_frequency: 3
      archive_completed_plans: true

  testing:
    type: "documentation"
    checks:
      - markdown_linting
      - link_validation
      - template_verification
      - documentation_completeness
    coverage_threshold: 95

  refactoring:
    type: "documentation"
    scope: "markdown_only"
    focus:
      - structure_optimization
      - content_consolidation
      - duplicate_removal
      - clarity_improvement
      - llm_focused_compression

  code_review:
    type: "documentation"
    scope: "markdown_only"
    criteria:
      - content_accuracy
      - structure_consistency
      - language_clarity
      - template_compliance
      - cross_reference_validity

  synchronization:
    type: "content_alignment"
    checks:
      - cross_reference_validity
      - content_consistency
      - information_freshness
      - framework_integration

  prune:
    type: "content_maintenance"
    focus:
      - outdated_information_removal
      - duplicate_content_elimination
      - historical_artifact_removal
      - migration_notes_cleanup
      - legacy_reference_elimination
      - relevance_optimization
      - cognitive_load_reduction

# Quality Standards
quality_gates:
  documentation_completeness: 95
  link_validity: 100
  template_compliance: 100
  markdown_quality: 90
  overall_quality_threshold: 95

# Validation Settings
validation:
  mode: "strict"
  enforce_all_rules: true
  fail_on_warnings: true
  require_all_sections: true
  validate_links: true
  check_formatting: true

# Git Workflow Settings (CRITICAL - MEMORIZE THESE SETTINGS)
git_workflow:
  require_commit_confirmation: true      # Set to false to disable commit confirmation
  commit_message_format: "DDD: {pass_name} - {description}"
  always_confirm_before_commit: true     # Set to false to allow auto-commits
  human_approval_required: true          # Set to false for automated workflows

  # Execution Plan Branch Workflow
  exec_plan_branches:
    enabled: true
    branch_naming: "exec-plan/{exec_plan_name}"     # e.g., exec-plan/horizontal-compression-pass
    auto_commit_during_execution: true              # Auto-commit steps and checkpoints
    require_confirmation_for_merge: true            # Confirm before merging to main
    tag_steps_and_checkpoints: true                # Tag branch with step/checkpoint progress

  # Configuration Notes for LLM Agents:
  # - MEMORIZE this ENTIRE .agent3d-config.yml file at session start
  # - When this file is updated, IMMEDIATELY refresh memorized configuration
  # - ALWAYS use memorized config, never re-read file during execution
  # - EXEC PLAN BRANCHES: Auto-commit during execution, confirm only for merge
  # - If on exec-plan/* branch: auto-commit allowed, if merging: ask confirmation

# Documentation Standards
documentation:
  format: "markdown"
  style_guide: "github_flavored_markdown"
  line_length: 120
  heading_structure: "hierarchical"
  link_style: "reference"

# Template Configuration
templates:
  base_path: "templates/"
  validation: "strict"
  required_sections: "all"
  allow_empty_sections: false

# Project Structure
structure:
  docs_directory: "docs/"
  templates_directory: "templates/"
  passes_directory: "passes/simplified/"
  rules_directory: "rules/"

# Metadata
metadata:
  created_by: "Foundation Pass"
  created_date: "2024-12-19"
  configuration_version: "1.0"
  agent3d_version: "1.0.0"

.agent3d-config.yml (after)
# Agent3D Project Configuration
# Documentation-Driven Development Framework
# Generated by Foundation Pass - 2025-01-27

project:
  name: "Agent3D"
  type: "documentation_framework"
  language: "markdown"
  description: "Documentation-Driven Development Guidelines for LLM Coding Agents"
  quality_level: "strict"

# DDD Pass Configuration
enabled_passes:
  - requirements      # Business requirements and objectives
  - foundation       # Project configuration and setup
  - documentation    # Feature and requirement documentation
  - development      # Documentation development with step-by-step execution plans
  - testing          # Documentation testing (markdown linting, link checking)
  - refactoring      # Markdown documentation refactoring and cleanup
  - code_review      # Markdown documentation review and quality checks
  - synchronization  # Documentation alignment and consistency
  - prune           # Remove outdated documentation with enhanced historical artifact removal
  - reverse         # Detect documentation drift

disabled_passes:
  - planning         # Replaced by Development Pass planning sub-pass
  - implementation   # Replaced by Development Pass implementation sub-pass

# Pass-Specific Configuration
pass_config:
  development:
    type: "documentation_development"
    scope: "markdown_framework"
    selection_mode: "auto"
    runs_directory: "docs/runs/"
    focus:
      - framework_enhancement
      - documentation_implementation
      - template_development
      - guideline_creation
    auto_selection:
      priority_threshold: "medium"
      max_features_per_run: 2
      include_drift_fixes: true
      respect_dependencies: true
    execution_settings:
      checkpoint_frequency: 3
      archive_completed_plans: true

  testing:
    type: "documentation"
    checks:
      - markdown_linting
      - link_validation
      - template_verification
      - documentation_completeness
    coverage_threshold: 95

  refactoring:
    type: "documentation"
    scope: "markdown_only"
    focus:
      - structure_optimization
      - content_consolidation
      - duplicate_removal
      - clarity_improvement
      - llm_focused_compression

  code_review:
    type: "documentation"
    scope: "markdown_only"
    criteria:
      - content_accuracy
      - structure_consistency
      - language_clarity
      - template_compliance
      - cross_reference_validity

  synchronization:
    type: "content_alignment"
    checks:
      - cross_reference_validity
      - content_consistency
      - information_freshness
      - framework_integration

  prune:
    type: "content_maintenance"
    focus:
      - outdated_information_removal
      - duplicate_content_elimination
      - historical_artifact_removal
      - migration_notes_cleanup
      - legacy_reference_elimination
      - relevance_optimization
      - cognitive_load_reduction

# Quality Standards
quality_gates:
  documentation_completeness: 95
  link_validity: 100
  template_compliance: 100
  markdown_quality: 90
  overall_quality_threshold: 95

# Validation Settings
validation:
  mode: "strict"
  enforce_all_rules: true
  fail_on_warnings: true
  require_all_sections: true
  validate_links: true
  check_formatting: true

# Git Workflow Settings (CRITICAL - MEMORIZE THESE SETTINGS)
git_workflow:
  require_commit_confirmation: true      # Set to false to disable commit confirmation
  commit_message_format: "DDD: {pass_name} - {description}"
  always_confirm_before_commit: true     # Set to false to allow auto-commits
  human_approval_required: true          # Set to false for automated workflows

  # Execution Plan Branch Workflow
  exec_plan_branches:
    enabled: true
    branch_naming: "exec-plan/{exec_plan_name}"     # e.g., exec-plan/horizontal-compression-pass
    auto_commit_during_execution: true              # Auto-commit steps and checkpoints
    require_confirmation_for_merge: true            # Confirm before merging to main
    tag_steps_and_checkpoints: true                # Tag branch with step/checkpoint progress

  # LLM Agent Instructions: MEMORIZE entire config, refresh when updated, auto-commit on exec-plan/* branches

# Documentation Standards
documentation:
  format: "markdown"
  style_guide: "github_flavored_markdown"
  line_length: 120
  heading_structure: "hierarchical"
  link_style: "reference"

# Template Configuration
templates:
  base_path: "templates/"
  validation: "strict"
  required_sections: "all"
  allow_empty_sections: false

# Project Structure
structure:
  docs_directory: "docs/"
  templates_directory: "templates/"
  passes_directory: "passes/simplified/"
  rules_directory: "rules/"

# Metadata
metadata:
  created_by: "Foundation Pass"
  created_date: "2024-12-19"
  configuration_version: "1.0"
  agent3d_version: "1.0.0"

.agent3d-config.yml (diff)
@@ -127,12 +127,7 @@ git_workflow:
     require_confirmation_for_merge: true            # Confirm before merging to main
     tag_steps_and_checkpoints: true                # Tag branch with step/checkpoint progress
 
-  # Configuration Notes for LLM Agents:
-  # - MEMORIZE this ENTIRE .agent3d-config.yml file at session start
-  # - When this file is updated, IMMEDIATELY refresh memorized configuration
-  # - ALWAYS use memorized config, never re-read file during execution
-  # - EXEC PLAN BRANCHES: Auto-commit during execution, confirm only for merge
-  # - If on exec-plan/* branch: auto-commit allowed, if merging: ask confirmation
+  # LLM Agent Instructions: MEMORIZE entire config, refresh when updated, auto-commit on exec-plan/* branches
 
 # Documentation Standards
 documentation:
