passes.yml/0_requirements_pass.yml (before)
metadata:
  name: Requirements Pass
  number: 0
  purpose: Establish clear requirements and business objectives as first step. Document stakeholder needs, business goals, and success criteria.
  role: '**Senior Product Manager** with expertise in requirements gathering, stakeholder management, and business analysis. Focus on user needs, acceptance criteria, and success metrics.'
  description: Converted from 0_requirements_pass.md
when_to_use:
  conditions:
  - Starting any new project or major initiative (first pass)
  - When business requirements are unclear or undocumented
  - Before any technical configuration or architectural decisions
  - When stakeholder alignment is needed
  - During product discovery phases
  - When pivoting or changing project direction
  - Before any development or technical work begins
  # Decision Tree Indicators
  indicators:
  - "missing BUSINESS-OBJECTIVES.md"
  - "missing REQUIREMENTS.md"
  - "unclear project goals"
  - "stakeholder misalignment"
  - "undefined success criteria"

  prerequisites: []
  next_pass: "documentation_pass"
process:
  workflow_pattern: "SCAN → DRAFT → ASK → SYNC → CONFIRM"
  phases:
    scan:
      purpose: "Detect missing/outdated business documentation and requirements"
      description: '[Repository Management](../procedures.yml/repository.yml#repository-management), identify gaps, review business docs, assess alignment'
      actions:
      - "check_business_objectives"
      - "review_existing_requirements"
      - "identify_stakeholder_needs"
      - "assess_current_documentation_gaps"

    draft:
      purpose: "Create/update business requirements and objectives"
      description: "Document objectives, define personas, create requirements, establish criteria, document constraints"
      actions:
      - "create_BUSINESS-OBJECTIVES.md"
      - "create_REQUIREMENTS.md"
      - "create_USER-STORIES.md"
      - "create_ACCEPTANCE-CRITERIA.md"
      - "document_constraints_and_assumptions"

    ask:
      purpose: "Clarify gaps and get stakeholder input"
      description: "Clarify objectives, validate personas, confirm scope, resolve conflicts, verify metrics"
      protocol:
      - "ask_one_question_at_a_time"
      - "wait_for_response"
      - "no_multiple_questions"
      questions:
      - "business_goals: [list of objectives]"
      - "target_users: [user personas]"
      - "success_metrics: [measurable criteria]"
      - "constraints: [technical/business limitations]"
      - "priority_requirements: [high/medium/low]"

    sync:
      purpose: "Finalize changes and ensure stakeholder alignment"
      description: "Finalize documentation, ensure sign-off, create baseline, establish change management"
      actions:
      - "validate_requirements_completeness"
      - "ensure_traceability"
      - "get_stakeholder_sign_off"
      - "establish_change_management_process"
      - "update_status_tracking"

    confirm:
      purpose: "Get approval before committing (if required)"
      condition: "git_workflow.require_commit_confirmation == true"
      actions:
      - "show_changes_summary"
      - "request_confirmation"
      - "commit_with_ddd_format"
expected_outcomes:
- Requirements documentation (REQUIREMENTS.md, USER-STORIES.md, ACCEPTANCE-CRITERIA.md, BUSINESS-OBJECTIVES.md)
- '**UX Requirements** (for UI projects: USER-PERSONAS.md, UX-PRINCIPLES.md, USER-JOURNEY-MAPS.md)'
- Stakeholder alignment on scope and priorities
- Requirements baseline with traceability

# Quality Gates
quality_gates:
  documentation_requirements:
  - name: "business_objectives_complete"
    validation: "BUSINESS-OBJECTIVES.md exists and contains clear goals"
    critical: true
  - name: "requirements_documented"
    validation: "REQUIREMENTS.md exists with functional and non-functional requirements"
    critical: true
  - name: "user_stories_defined"
    validation: "USER-STORIES.md exists with acceptance criteria"
    critical: true
  - name: "stakeholder_alignment"
    validation: "All stakeholders have reviewed and approved requirements"
    critical: true

  content_quality:
  - name: "traceability_established"
    validation: "Requirements are traceable to business objectives"
    critical: true
  - name: "success_metrics_defined"
    validation: "Measurable success criteria are documented"
    critical: true
  - name: "constraints_documented"
    validation: "Technical and business constraints are clearly stated"
    critical: false

  validation_criteria:
  - name: "no_placeholders"
    validation: "All template placeholders are replaced with actual content"
    critical: true
  - name: "functional_links"
    validation: "All cross-references and links are functional"
    critical: true

passes.yml/0_requirements_pass.yml (after)
metadata:
  name: Requirements Pass
  number: 0
  purpose: Establish requirements and business objectives. Document stakeholder needs, goals, success criteria.
  role: Senior Product Manager - requirements gathering, stakeholder management, business analysis.
  description: Converted from 0_requirements_pass.md
when_to_use:
  conditions:
  - Starting any new project or major initiative (first pass)
  - When business requirements are unclear or undocumented
  - Before any technical configuration or architectural decisions
  - When stakeholder alignment is needed
  - During product discovery phases
  - When pivoting or changing project direction
  - Before any development or technical work begins
  # Decision Tree Indicators
  indicators:
  - "missing BUSINESS-OBJECTIVES.md"
  - "missing REQUIREMENTS.md"
  - "unclear project goals"
  - "stakeholder misalignment"
  - "undefined success criteria"

  prerequisites: []
  next_pass: "documentation_pass"
process:
  workflow_pattern: "SCAN → DRAFT → ASK → SYNC → CONFIRM"
  phases:
    scan:
      purpose: "Detect missing/outdated business documentation"
      actions: [ "check_business_objectives", "review_existing_requirements", "identify_stakeholder_needs", "assess_gaps" ]

    draft:
      purpose: "Create/update business requirements and objectives"
      actions: [ "create_BUSINESS-OBJECTIVES.md", "create_REQUIREMENTS.md", "create_USER-STORIES.md", "create_ACCEPTANCE-CRITERIA.md", "document_constraints" ]

    ask:
      purpose: "Clarify gaps and get stakeholder input"
      description: "Clarify objectives, validate personas, confirm scope, resolve conflicts, verify metrics"
      protocol:
      - "ask_one_question_at_a_time"
      - "wait_for_response"
      - "no_multiple_questions"
      questions:
      - "business_goals: [list of objectives]"
      - "target_users: [user personas]"
      - "success_metrics: [measurable criteria]"
      - "constraints: [technical/business limitations]"
      - "priority_requirements: [high/medium/low]"

    sync:
      purpose: "Finalize changes and ensure stakeholder alignment"
      description: "Finalize documentation, ensure sign-off, create baseline, establish change management"
      actions:
      - "validate_requirements_completeness"
      - "ensure_traceability"
      - "get_stakeholder_sign_off"
      - "establish_change_management_process"
      - "update_status_tracking"

    confirm:
      purpose: "Get approval before committing (if required)"
      condition: "git_workflow.require_commit_confirmation == true"
      actions:
      - "show_changes_summary"
      - "request_confirmation"
      - "commit_with_ddd_format"
expected_outcomes:
- Requirements documentation (REQUIREMENTS.md, USER-STORIES.md, ACCEPTANCE-CRITERIA.md, BUSINESS-OBJECTIVES.md)
- '**UX Requirements** (for UI projects: USER-PERSONAS.md, UX-PRINCIPLES.md, USER-JOURNEY-MAPS.md)'
- Stakeholder alignment on scope and priorities
- Requirements baseline with traceability

# Quality Gates
quality_gates:
  documentation_requirements:
  - name: "business_objectives_complete"
    validation: "BUSINESS-OBJECTIVES.md exists and contains clear goals"
    critical: true
  - name: "requirements_documented"
    validation: "REQUIREMENTS.md exists with functional and non-functional requirements"
    critical: true
  - name: "user_stories_defined"
    validation: "USER-STORIES.md exists with acceptance criteria"
    critical: true
  - name: "stakeholder_alignment"
    validation: "All stakeholders have reviewed and approved requirements"
    critical: true

  content_quality:
  - name: "traceability_established"
    validation: "Requirements are traceable to business objectives"
    critical: true
  - name: "success_metrics_defined"
    validation: "Measurable success criteria are documented"
    critical: true
  - name: "constraints_documented"
    validation: "Technical and business constraints are clearly stated"
    critical: false

  validation_criteria:
  - name: "no_placeholders"
    validation: "All template placeholders are replaced with actual content"
    critical: true
  - name: "functional_links"
    validation: "All cross-references and links are functional"
    critical: true

passes.yml/0_requirements_pass.yml (diff)
@@ -1,8 +1,8 @@
 metadata:
   name: Requirements Pass
   number: 0
-  purpose: Establish clear requirements and business objectives as first step. Document stakeholder needs, business goals, and success criteria.
-  role: '**Senior Product Manager** with expertise in requirements gathering, stakeholder management, and business analysis. Focus on user needs, acceptance criteria, and success metrics.'
+  purpose: Establish requirements and business objectives. Document stakeholder needs, goals, success criteria.
+  role: Senior Product Manager - requirements gathering, stakeholder management, business analysis.
   description: Converted from 0_requirements_pass.md
 when_to_use:
   conditions:
@@ -27,23 +27,12 @@ process:
   workflow_pattern: "SCAN → DRAFT → ASK → SYNC → CONFIRM"
   phases:
     scan:
-      purpose: "Detect missing/outdated business documentation and requirements"
-      description: '[Repository Management](../procedures.yml/repository.yml#repository-management), identify gaps, review business docs, assess alignment'
-      actions:
-      - "check_business_objectives"
-      - "review_existing_requirements"
-      - "identify_stakeholder_needs"
-      - "assess_current_documentation_gaps"
+      purpose: "Detect missing/outdated business documentation"
+      actions: [ "check_business_objectives", "review_existing_requirements", "identify_stakeholder_needs", "assess_gaps" ]
 
     draft:
       purpose: "Create/update business requirements and objectives"
-      description: "Document objectives, define personas, create requirements, establish criteria, document constraints"
-      actions:
-      - "create_BUSINESS-OBJECTIVES.md"
-      - "create_REQUIREMENTS.md"
-      - "create_USER-STORIES.md"
-      - "create_ACCEPTANCE-CRITERIA.md"
-      - "document_constraints_and_assumptions"
+      actions: [ "create_BUSINESS-OBJECTIVES.md", "create_REQUIREMENTS.md", "create_USER-STORIES.md", "create_ACCEPTANCE-CRITERIA.md", "document_constraints" ]
 
     ask:
       purpose: "Clarify gaps and get stakeholder input"
