templates/REQUIREMENTS.template.yml (before)
metadata:
  name: "Requirements Template"
  type: "template"
  format: "markdown_content_with_yaml_metadata"
  purpose: "Comprehensive requirements documentation template"
  version: "2.0.0"
  created: "2025-01-29"
  last_updated: "2025-01-29"

usage:
  description: "Template for documenting business and technical requirements"
  sections:
  - "Business Requirements - objectives, stakeholders, constraints"
  - "Functional Requirements - core features and integrations"
  - "Non-Functional Requirements - performance, security, usability"
  - "Acceptance Criteria - definition of done and quality gates"
  - "Requirements Traceability - mapping and test coverage"
  - "Risk Management - assumptions, dependencies, mitigation"

template_content: |
  # Requirements

  **Project:** [Project Name]
  **Version:** [Version Number]
  **Date:** [Date]
  **Status:** [Draft/Review/Approved]

  ## Business Requirements

  ### Business Objectives

  - **Primary Goal:** [Main business objective]
  - **Secondary Goals:** [Supporting objectives]
  - **Success Metrics:** [Measurable KPIs]
  - **Timeline:** [Project timeline and milestones]

  ### Stakeholder Needs

  - **Primary Stakeholders:** [Key stakeholders and their needs]
  - **Secondary Stakeholders:** [Additional stakeholders]
  - **User Groups:** [Target user groups and their requirements]

  ### Business Constraints

  - **Budget:** [Budget limitations]
  - **Timeline:** [Time constraints]
  - **Regulatory:** [Compliance requirements]
  - **Technical:** [Technical constraints]

  ## Functional Requirements

  ### Core Features

  - **REQ-001:** [Requirement description]
    - **Priority:** [High/Medium/Low]
    - **User Story:** As a [user type], I want [functionality] so that [benefit]
    - **Acceptance Criteria:** [Testable conditions]

  - **REQ-002:** [Requirement description]
    - **Priority:** [High/Medium/Low]
    - **User Story:** As a [user type], I want [functionality] so that [benefit]
    - **Acceptance Criteria:** [Testable conditions]

  ### Integration Requirements

  - **REQ-INT-001:** [Integration requirement]
    - **External System:** [System name]
    - **Interface Type:** [API/Database/File/etc.]
    - **Data Format:** [JSON/XML/CSV/etc.]

  ## Non-Functional Requirements

  ### Performance Requirements

  - **Response Time:** [Maximum acceptable response time]
  - **Throughput:** [Transactions per second/minute/hour]
  - **Scalability:** [User load and data volume requirements]
  - **Availability:** [Uptime requirements]

  ### Security Requirements

  - **Authentication:** [Authentication requirements]
  - **Authorization:** [Access control requirements]
  - **Data Protection:** [Data encryption and privacy requirements]
  - **Compliance:** [Security standards and regulations]

  ### Usability Requirements

  - **User Experience:** [UX requirements and standards]
  - **Accessibility:** [Accessibility compliance requirements]
  - **Browser Support:** [Supported browsers and versions]
  - **Mobile Support:** [Mobile device requirements]

  ### Reliability Requirements

  - **Fault Tolerance:** [Error handling and recovery requirements]
  - **Backup and Recovery:** [Data backup and disaster recovery]
  - **Monitoring:** [System monitoring and alerting requirements]

  ## Acceptance Criteria

  ### Definition of Done

  - [ ] All functional requirements implemented
  - [ ] All non-functional requirements met
  - [ ] Security requirements validated
  - [ ] Performance benchmarks achieved
  - [ ] User acceptance testing completed
  - [ ] Documentation updated
  - [ ] Deployment procedures tested

  ### Quality Gates

  - [ ] Code review completed
  - [ ] Unit tests passing (minimum 80% coverage)
  - [ ] Integration tests passing
  - [ ] Security scan completed
  - [ ] Performance testing completed
  - [ ] User acceptance testing passed

  ## Requirements Traceability

  ### Business-to-Technical Mapping

  | Business Objective | Functional Requirements | Technical Components |
  |-------------------|------------------------|---------------------|
  | [Objective 1] | REQ-001, REQ-002 | [Component names] |
  | [Objective 2] | REQ-003, REQ-004 | [Component names] |

  ### Requirements-to-Test Mapping

  | Requirement ID | Test Cases | Status |
  |---------------|------------|--------|
  | REQ-001 | TC-001, TC-002 | [Planned/In Progress/Complete] |
  | REQ-002 | TC-003, TC-004 | [Planned/In Progress/Complete] |

  ## Assumptions and Dependencies

  ### Assumptions

  - [List key assumptions made during requirements gathering]
  - [Assumptions about user behavior, system environment, etc.]

  ### Dependencies

  - [External dependencies that could impact the project]
  - [Dependencies on other systems, teams, or projects]

  ## Risks and Mitigation

  ### Identified Risks

  - **Risk 1:** [Risk description]
    - **Impact:** [High/Medium/Low]
    - **Probability:** [High/Medium/Low]
    - **Mitigation:** [Mitigation strategy]

  - **Risk 2:** [Risk description]
    - **Impact:** [High/Medium/Low]
    - **Probability:** [High/Medium/Low]
    - **Mitigation:** [Mitigation strategy]

  ## Change Management

  ### Change Request Process

  1. [Step 1 of change process]
  2. [Step 2 of change process]
  3. [Step 3 of change process]

  ### Approval Authority

  - **Minor Changes:** [Who can approve minor changes]
  - **Major Changes:** [Who can approve major changes]
  - **Budget Impact:** [Who can approve budget changes]

  ## Glossary

  ### Terms and Definitions

  - **Term 1:** [Definition]
  - **Term 2:** [Definition]
  - **Term 3:** [Definition]

  ### Acronyms

  - **API:** Application Programming Interface
  - **UI:** User Interface
  - **DB:** Database

  ---

  **Document Control:**

  - **Created by:** [Author name]
  - **Reviewed by:** [Reviewer names]
  - **Approved by:** [Approver names]
  - **Last Updated:** [Date]
  - **Next Review:** [Date]

examples:
  project_name: "Agent3D Framework, Mobile App, Web Platform"
  version_number: "1.0.0, 2.1.3, 0.9.0-beta"
  status: "Draft, Review, Approved, Final"
  priority_levels: "High, Medium, Low"
  impact_probability: "High/Medium/Low"

validation:
  rules:
  - "All REQ-* identifiers must be unique"
  - "Each requirement must have acceptance criteria"
  - "Traceability matrices must be complete"
  - "All placeholders must be replaced"
  references: [ "BASE.template.yml#universal-validation-rules" ]

templates/REQUIREMENTS.template.yml (after)
metadata:
  name: "Requirements Template"
  type: "template"
  format: "markdown_content_with_yaml_metadata"
  purpose: "Comprehensive requirements documentation template"
  version: "2.0.0"
  created: "2025-01-29"
  last_updated: "2025-01-29"

usage:
  description: "Template for documenting business and technical requirements"
  sections:
  - "Business Requirements - objectives, stakeholders, constraints"
  - "Functional Requirements - core features and integrations"
  - "Non-Functional Requirements - performance, security, usability"
  - "Acceptance Criteria - definition of done and quality gates"
  - "Requirements Traceability - mapping and test coverage"
  - "Risk Management - assumptions, dependencies, mitigation"

template_content: |
  # Requirements

  **Project:** [Project Name]
  **Version:** [Version Number]
  **Date:** [Date]
  **Status:** [Draft/Review/Approved]

  ## Business Requirements

  ### Business Objectives

  - **Primary Goal:** [Main business objective]
  - **Secondary Goals:** [Supporting objectives]
  - **Success Metrics:** [Measurable KPIs]
  - **Timeline:** [Project timeline and milestones]

  ### Stakeholder Needs

  - **Primary Stakeholders:** [Key stakeholders and their needs]
  - **Secondary Stakeholders:** [Additional stakeholders]
  - **User Groups:** [Target user groups and their requirements]

  ### Business Constraints

  - **Budget:** [Budget limitations]
  - **Timeline:** [Time constraints]
  - **Regulatory:** [Compliance requirements]
  - **Technical:** [Technical constraints]

  ## Functional Requirements

  ### Core Features

  - **REQ-001:** [Requirement description]
    - **Priority:** [High/Medium/Low]
    - **User Story:** As a [user type], I want [functionality] so that [benefit]
    - **Acceptance Criteria:** [Testable conditions]

  - **REQ-002:** [Requirement description]
    - **Priority:** [High/Medium/Low]
    - **User Story:** As a [user type], I want [functionality] so that [benefit]
    - **Acceptance Criteria:** [Testable conditions]

  ### Integration Requirements

  - **REQ-INT-001:** [Integration requirement]
    - **External System:** [System name]
    - **Interface Type:** [API/Database/File/etc.]
    - **Data Format:** [JSON/XML/CSV/etc.]

  ## Non-Functional Requirements

  ### Performance Requirements

  - **Response Time:** [Maximum acceptable response time]
  - **Throughput:** [Transactions per second/minute/hour]
  - **Scalability:** [User load and data volume requirements]
  - **Availability:** [Uptime requirements]

  ### Security Requirements

  - **Authentication:** [Authentication requirements]
  - **Authorization:** [Access control requirements]
  - **Data Protection:** [Data encryption and privacy requirements]
  - **Compliance:** [Security standards and regulations]

  ### Usability Requirements

  - **User Experience:** [UX requirements and standards]
  - **Accessibility:** [Accessibility compliance requirements]
  - **Browser Support:** [Supported browsers and versions]
  - **Mobile Support:** [Mobile device requirements]

  ### Reliability Requirements

  - **Fault Tolerance:** [Error handling and recovery requirements]
  - **Backup and Recovery:** [Data backup and disaster recovery]
  - **Monitoring:** [System monitoring and alerting requirements]

  ## Acceptance Criteria

  ### Definition of Done

  - [ ] All functional requirements implemented
  - [ ] All non-functional requirements met
  - [ ] Security requirements validated
  - [ ] Performance benchmarks achieved
  - [ ] User acceptance testing completed
  - [ ] Documentation updated
  - [ ] Deployment procedures tested

  ### Quality Gates

  - [ ] Code review completed
  - [ ] Unit tests passing (minimum 80% coverage)
  - [ ] Integration tests passing
  - [ ] Security scan completed
  - [ ] Performance testing completed
  - [ ] User acceptance testing passed

  ## Requirements Traceability

  ### Business-to-Technical Mapping

  | Business Objective | Functional Requirements | Technical Components |
  |-------------------|------------------------|---------------------|
  | [Objective 1] | REQ-001, REQ-002 | [Component names] |
  | [Objective 2] | REQ-003, REQ-004 | [Component names] |

  ### Requirements-to-Test Mapping

  | Requirement ID | Test Cases | Status |
  |---------------|------------|--------|
  | REQ-001 | TC-001, TC-002 | [Planned/In Progress/Complete] |
  | REQ-002 | TC-003, TC-004 | [Planned/In Progress/Complete] |

  ## Assumptions and Dependencies

  ### Assumptions

  - [List key assumptions made during requirements gathering]
  - [Assumptions about user behavior, system environment, etc.]

  ### Dependencies

  - [External dependencies that could impact the project]
  - [Dependencies on other systems, teams, or projects]

  ## Risks and Mitigation

  ### Identified Risks

  - **Risk 1:** [Risk description]
    - **Impact:** [High/Medium/Low]
    - **Probability:** [High/Medium/Low]
    - **Mitigation:** [Mitigation strategy]

  - **Risk 2:** [Risk description]
    - **Impact:** [High/Medium/Low]
    - **Probability:** [High/Medium/Low]
    - **Mitigation:** [Mitigation strategy]

  ## Change Management

  ### Change Request Process

  1. [Step 1 of change process]
  2. [Step 2 of change process]
  3. [Step 3 of change process]

  ### Approval Authority

  - **Minor Changes:** [Who can approve minor changes]
  - **Major Changes:** [Who can approve major changes]
  - **Budget Impact:** [Who can approve budget changes]

  ## Glossary

  ### Terms and Definitions

  - **Term 1:** [Definition]
  - **Term 2:** [Definition]
  - **Term 3:** [Definition]

  ### Acronyms

  - **API:** Application Programming Interface
  - **UI:** User Interface
  - **DB:** Database

  ---

  **Document Control:**

  - **Created by:** [Author name]
  - **Reviewed by:** [Reviewer names]
  - **Approved by:** [Approver names]
  - **Last Updated:** [Date]
  - **Next Review:** [Date]

examples:
  project_name: "Agent3D Framework, Mobile App, Web Platform"
  version_number: "1.0.0, 2.1.3, 0.9.0-beta"
  status: "Draft, Review, Approved, Final"
  priority_levels: "High, Medium, Low"
  impact_probability: "High/Medium/Low"

validation:
  rules: ['All REQ-* identifiers must be unique', 'Each requirement must have acceptance criteria', 'Traceability matrices must be complete', 'All placeholders must be replaced']
  references: [ "BASE.template.yml#universal-validation-rules" ]

templates/REQUIREMENTS.template.yml (diff)
@@ -206,9 +206,5 @@ examples:
   impact_probability: "High/Medium/Low"
 
 validation:
-  rules:
-  - "All REQ-* identifiers must be unique"
-  - "Each requirement must have acceptance criteria"
-  - "Traceability matrices must be complete"
-  - "All placeholders must be replaced"
+  rules: ['All REQ-* identifiers must be unique', 'Each requirement must have acceptance criteria', 'Traceability matrices must be complete', 'All placeholders must be replaced']
   references: [ "BASE.template.yml#universal-validation-rules" ]
