templates/UX-SPECIFICATIONS.template.yml (before)
metadata:
  name: "UX Specifications Template"
  type: "template"
  format: "markdown_content_with_yaml_metadata"
  purpose: "Comprehensive UI/UX specifications with design principles, layouts, and implementation guidelines"
  version: "2.0.0"
  created: "2025-01-29"
  last_updated: "2025-01-29"

usage:
  description: "This document must provide comprehensive UI/UX specifications with design principles, layouts, and implementation guidelines"

  required_content:
  - "Design principles and UX philosophy"
  - "Main interface layout with component specifications"
  - "Interaction patterns and user flows"
  - "Responsive design specifications for all breakpoints"
  - "Accessibility requirements and WCAG compliance"
  - "Visual design system (colors, typography, spacing)"
  - "Component library specifications"
  - "Performance requirements and constraints"
  - "Testing requirements (usability and A/B testing)"
  - "Implementation notes and technical constraints"
  - "Wireframes and design asset references"

  required_sections:
  - "Overview - Project overview with UX focus"
  - "Design Principles - User-centric design philosophy and UX principles"
  - "Main Interface Layout - Layout specifications and component details"
  - "Interaction Patterns - User interaction flows and feedback"
  - "Responsive Design - Specifications for desktop, tablet, and mobile"
  - "Accessibility Requirements - WCAG compliance and accessibility features"
  - "Visual Design System - Colors, typography, and spacing guidelines"
  - "Component Library - Reusable UI component specifications"
  - "User Flows - Primary and secondary user flow documentation"
  - "Performance Requirements - Load times and interaction response requirements"
  - "Testing Requirements - Usability and A/B testing strategies"
  - "Implementation Notes - Technical constraints and browser support"
  - "Wireframes and Mockups - Design asset references and links"

template_content: |
  # UI/UX Specifications

  **Project:** {{PROJECT_NAME}}
  **Component:** User Interface and Experience Design
  **Date:** {{DATE}}
  **Status:** {{STATUS}} <!-- UI/UX Blueprint | In Progress | Complete -->

  ## Overview

  {{PROJECT_OVERVIEW_WITH_UX_FOCUS}}

  ## Design Principles

  ### **1. {{PRIMARY_USER}}-Centric Design Philosophy**

  - **{{PRINCIPLE_1}}:** {{PRINCIPLE_1_DESCRIPTION}}
  - **{{PRINCIPLE_2}}:** {{PRINCIPLE_2_DESCRIPTION}}
  - **{{PRINCIPLE_3}}:** {{PRINCIPLE_3_DESCRIPTION}}
  - **{{PRINCIPLE_4}}:** {{PRINCIPLE_4_DESCRIPTION}}

  ### **2. Core User Experience Principles**

  - **{{UX_PRINCIPLE_1}}:** {{UX_PRINCIPLE_1_DESCRIPTION}}
  - **{{UX_PRINCIPLE_2}}:** {{UX_PRINCIPLE_2_DESCRIPTION}}
  - **{{UX_PRINCIPLE_3}}:** {{UX_PRINCIPLE_3_DESCRIPTION}}
  - **{{UX_PRINCIPLE_4}}:** {{UX_PRINCIPLE_4_DESCRIPTION}}

  ## Main Interface Layout

  ### **{{PRIMARY_INTERFACE_NAME}} Layout**

  ```
  {{ASCII_WIREFRAME_OR_LAYOUT_DESCRIPTION}}
  ```

  ### **Component Specifications**

  #### **{{COMPONENT_1_NAME}}**

  - **Purpose:** {{COMPONENT_1_PURPOSE}}
  - **Location:** {{COMPONENT_1_LOCATION}}
  - **Behavior:** {{COMPONENT_1_BEHAVIOR}}
  - **Responsive:** {{COMPONENT_1_RESPONSIVE_BEHAVIOR}}

  #### **{{COMPONENT_2_NAME}}**

  - **Purpose:** {{COMPONENT_2_PURPOSE}}
  - **Location:** {{COMPONENT_2_LOCATION}}
  - **Behavior:** {{COMPONENT_2_BEHAVIOR}}
  - **Responsive:** {{COMPONENT_2_RESPONSIVE_BEHAVIOR}}

  ## Interaction Patterns

  ### **{{INTERACTION_PATTERN_1}}**

  - **Trigger:** {{TRIGGER_DESCRIPTION}}
  - **Flow:** {{INTERACTION_FLOW}}
  - **Feedback:** {{USER_FEEDBACK}}
  - **Shortcuts:** {{KEYBOARD_SHORTCUTS}}

  ### **{{INTERACTION_PATTERN_2}}**

  - **Trigger:** {{TRIGGER_DESCRIPTION}}
  - **Flow:** {{INTERACTION_FLOW}}
  - **Feedback:** {{USER_FEEDBACK}}
  - **Shortcuts:** {{KEYBOARD_SHORTCUTS}}

  ## Responsive Design

  ### **Desktop (1200px+)**

  {{DESKTOP_SPECIFICATIONS}}

  ### **Tablet (768px - 1199px)**

  {{TABLET_SPECIFICATIONS}}

  ### **Mobile (320px - 767px)**

  {{MOBILE_SPECIFICATIONS}}

  ## Accessibility Requirements

  - **WCAG Compliance:** {{WCAG_LEVEL}} <!-- AA | AAA -->
  - **Keyboard Navigation:** {{KEYBOARD_NAV_REQUIREMENTS}}
  - **Screen Reader Support:** {{SCREEN_READER_REQUIREMENTS}}
  - **Color Contrast:** {{COLOR_CONTRAST_REQUIREMENTS}}
  - **Focus Management:** {{FOCUS_MANAGEMENT_REQUIREMENTS}}

  ## Visual Design System

  ### **Color Palette**

  - **Primary:** {{PRIMARY_COLOR}} - {{PRIMARY_COLOR_USAGE}}
  - **Secondary:** {{SECONDARY_COLOR}} - {{SECONDARY_COLOR_USAGE}}
  - **Accent:** {{ACCENT_COLOR}} - {{ACCENT_COLOR_USAGE}}
  - **Neutral:** {{NEUTRAL_COLORS}} - {{NEUTRAL_USAGE}}

  ### **Typography**

  - **Headings:** {{HEADING_FONT}} - {{HEADING_SIZES}}
  - **Body Text:** {{BODY_FONT}} - {{BODY_SIZES}}
  - **Code/Monospace:** {{CODE_FONT}} - {{CODE_USAGE}}

  ### **Spacing System**

  - **Base Unit:** {{BASE_SPACING_UNIT}}
  - **Component Spacing:** {{COMPONENT_SPACING_RULES}}
  - **Layout Spacing:** {{LAYOUT_SPACING_RULES}}

  ## Component Library

  ### **Buttons**

  - **Primary Button:** {{PRIMARY_BUTTON_SPECS}}
  - **Secondary Button:** {{SECONDARY_BUTTON_SPECS}}
  - **Icon Button:** {{ICON_BUTTON_SPECS}}

  ### **Forms**

  - **Input Fields:** {{INPUT_FIELD_SPECS}}
  - **Dropdowns:** {{DROPDOWN_SPECS}}
  - **Checkboxes/Radio:** {{CHECKBOX_RADIO_SPECS}}

  ### **Navigation**

  - **Main Navigation:** {{MAIN_NAV_SPECS}}
  - **Breadcrumbs:** {{BREADCRUMB_SPECS}}
  - **Pagination:** {{PAGINATION_SPECS}}

  ## User Flows

  ### **{{PRIMARY_USER_FLOW}}**

  1. {{FLOW_STEP_1}}
  2. {{FLOW_STEP_2}}
  3. {{FLOW_STEP_3}}
  4. {{FLOW_STEP_4}}

  **Success Criteria:** {{FLOW_SUCCESS_CRITERIA}}
  **Error Handling:** {{FLOW_ERROR_HANDLING}}

  ### **{{SECONDARY_USER_FLOW}}**

  1. {{FLOW_STEP_1}}
  2. {{FLOW_STEP_2}}
  3. {{FLOW_STEP_3}}

  **Success Criteria:** {{FLOW_SUCCESS_CRITERIA}}
  **Error Handling:** {{FLOW_ERROR_HANDLING}}

  ## Performance Requirements

  - **Page Load Time:** {{LOAD_TIME_REQUIREMENT}}
  - **Interaction Response:** {{INTERACTION_RESPONSE_TIME}}
  - **Animation Performance:** {{ANIMATION_PERFORMANCE_REQUIREMENTS}}
  - **Bundle Size:** {{BUNDLE_SIZE_LIMITS}}

  ## Testing Requirements

  ### **Usability Testing**

  - **Test Scenarios:** {{USABILITY_TEST_SCENARIOS}}
  - **Success Metrics:** {{USABILITY_SUCCESS_METRICS}}
  - **User Groups:** {{TARGET_USER_GROUPS}}

  ### **A/B Testing**

  - **Test Elements:** {{AB_TEST_ELEMENTS}}
  - **Metrics to Track:** {{AB_TEST_METRICS}}
  - **Test Duration:** {{AB_TEST_DURATION}}

  ## Implementation Notes

  ### **Technical Constraints**

  - {{TECHNICAL_CONSTRAINT_1}}
  - {{TECHNICAL_CONSTRAINT_2}}
  - {{TECHNICAL_CONSTRAINT_3}}

  ### **Browser Support**

  - **Primary:** {{PRIMARY_BROWSER_SUPPORT}}
  - **Secondary:** {{SECONDARY_BROWSER_SUPPORT}}
  - **Fallbacks:** {{FALLBACK_STRATEGIES}}

  ### **Framework Integration**

  - **UI Framework:** {{UI_FRAMEWORK}}
  - **Component Library:** {{COMPONENT_LIBRARY}}
  - **State Management:** {{STATE_MANAGEMENT_APPROACH}}

  ## Wireframes and Mockups

  ### **Wireframe Files**

  - **Desktop Wireframes:** `docs/ux/wireframes/{{DESKTOP_WIREFRAME_FILE}}`
  - **Mobile Wireframes:** `docs/ux/wireframes/{{MOBILE_WIREFRAME_FILE}}`
  - **Interactive Prototype:** {{PROTOTYPE_LINK_OR_FILE}}

  ### **Design Assets**

  - **Design System:** `docs/ux/design-system/{{DESIGN_SYSTEM_FILE}}`
  - **Component Specs:** `docs/ux/components/{{COMPONENT_SPECS_FILE}}`
  - **Icon Library:** `docs/ux/icons/{{ICON_LIBRARY_FILE}}`

  ## Related Documentation

  - [User Journey Maps](user-flows/{{USER_JOURNEY_FILE}})
  - [Wireframe Documentation](wireframes/{{WIREFRAME_DOC_FILE}})
  - [Interaction Patterns](interaction-patterns/{{INTERACTION_PATTERNS_FILE}})
  - [Requirements](docs/REQUIREMENTS.md)
  - [Features](docs/FEATURES.md)

examples:
  project_name: "E-commerce Platform, Mobile Banking App, Dashboard Interface"
  status: "UI/UX Blueprint, In Progress, Complete"
  primary_user: "Customer, Admin, Developer"
  principle_1: "Simplicity, Consistency, Accessibility"
  ux_principle_1: "User-First Design, Progressive Disclosure, Feedback-Driven"
  primary_interface_name: "Main Dashboard, Product Catalog, User Profile"
  component_1_name: "Navigation Bar, Search Component, Action Button"
  interaction_pattern_1: "Click to Expand, Hover for Details, Drag and Drop"
  wcag_level: "AA, AAA"
  primary_color: "#007bff, #28a745, #dc3545"
  heading_font: "Inter, Roboto, Open Sans"
  base_spacing_unit: "8px, 4px, 16px"
  primary_button_specs: "Blue background, white text, 8px padding"
  primary_user_flow: "User Registration, Product Purchase, Account Setup"
  load_time_requirement: "< 2 seconds, < 3 seconds, < 1 second"

validation:
  checklist:
  - "All user flows documented and validated"
  - "Wireframes created for all major screens"
  - "Responsive behavior specified for all breakpoints"
  - "Accessibility requirements defined and testable"
  - "Component specifications complete"
  - "Interaction patterns documented"
  - "Performance requirements specified"
  - "Testing strategy defined"

  references: [ "BASE.template.yml#universal-validation-rules" ]

templates/UX-SPECIFICATIONS.template.yml (after)
metadata:
  name: "UX Specifications Template"
  type: "template"
  format: "markdown_content_with_yaml_metadata"
  purpose: "Comprehensive UI/UX specifications with design principles, layouts, and impl guidelines"
  version: "2.0.0"
  created: "2025-01-29"
  last_updated: "2025-01-29"

usage:
  description: "This document must provide comprehensive UI/UX specifications with design principles, layouts, and impl guidelines"

  required_content:
  - "Design principles and UX philosophy"
  - "Main interface layout with component specifications"
  - "Interaction patterns and user flows"
  - "Responsive design specifications for all breakpoints"
  - "Accessibility requirements and WCAG compliance"
  - "Visual design system (colors, typography, spacing)"
  - "Component library specifications"
  - "Performance requirements and constraints"
  - "Testing requirements (usability and A/B testing)"
  - "Implementation notes and technical constraints"
  - "Wireframes and design asset references"

  required_sections:
  - "Overview - Project overview with UX focus"
  - "Design Principles - User-centric design philosophy and UX principles"
  - "Main Interface Layout - Layout specifications and component details"
  - "Interaction Patterns - User interaction flows and feedback"
  - "Responsive Design - Specifications for desktop, tablet, and mobile"
  - "Accessibility Requirements - WCAG compliance and accessibility features"
  - "Visual Design System - Colors, typography, and spacing guidelines"
  - "Component Library - Reusable UI component specifications"
  - "User Flows - Primary and secondary user flow documentation"
  - "Performance Requirements - Load times and interaction response requirements"
  - "Testing Requirements - Usability and A/B testing strategies"
  - "Implementation Notes - Technical constraints and browser support"
  - "Wireframes and Mockups - Design asset references and links"

template_content: |
  # UI/UX Specifications

  **Project:** {{PROJECT_NAME}}
  **Component:** User Interface and Experience Design
  **Date:** {{DATE}}
  **Status:** {{STATUS}} <!-- UI/UX Blueprint | In Progress | Complete -->

  ## Overview

  {{PROJECT_OVERVIEW_WITH_UX_FOCUS}}

  ## Design Principles

  ### **1. {{PRIMARY_USER}}-Centric Design Philosophy**

  - **{{PRINCIPLE_1}}:** {{PRINCIPLE_1_DESCRIPTION}}
  - **{{PRINCIPLE_2}}:** {{PRINCIPLE_2_DESCRIPTION}}
  - **{{PRINCIPLE_3}}:** {{PRINCIPLE_3_DESCRIPTION}}
  - **{{PRINCIPLE_4}}:** {{PRINCIPLE_4_DESCRIPTION}}

  ### **2. Core User Experience Principles**

  - **{{UX_PRINCIPLE_1}}:** {{UX_PRINCIPLE_1_DESCRIPTION}}
  - **{{UX_PRINCIPLE_2}}:** {{UX_PRINCIPLE_2_DESCRIPTION}}
  - **{{UX_PRINCIPLE_3}}:** {{UX_PRINCIPLE_3_DESCRIPTION}}
  - **{{UX_PRINCIPLE_4}}:** {{UX_PRINCIPLE_4_DESCRIPTION}}

  ## Main Interface Layout

  ### **{{PRIMARY_INTERFACE_NAME}} Layout**

  ```
  {{ASCII_WIREFRAME_OR_LAYOUT_DESCRIPTION}}
  ```

  ### **Component Specifications**

  #### **{{COMPONENT_1_NAME}}**

  - **Purpose:** {{COMPONENT_1_PURPOSE}}
  - **Location:** {{COMPONENT_1_LOCATION}}
  - **Behavior:** {{COMPONENT_1_BEHAVIOR}}
  - **Responsive:** {{COMPONENT_1_RESPONSIVE_BEHAVIOR}}

  #### **{{COMPONENT_2_NAME}}**

  - **Purpose:** {{COMPONENT_2_PURPOSE}}
  - **Location:** {{COMPONENT_2_LOCATION}}
  - **Behavior:** {{COMPONENT_2_BEHAVIOR}}
  - **Responsive:** {{COMPONENT_2_RESPONSIVE_BEHAVIOR}}

  ## Interaction Patterns

  ### **{{INTERACTION_PATTERN_1}}**

  - **Trigger:** {{TRIGGER_DESCRIPTION}}
  - **Flow:** {{INTERACTION_FLOW}}
  - **Feedback:** {{USER_FEEDBACK}}
  - **Shortcuts:** {{KEYBOARD_SHORTCUTS}}

  ### **{{INTERACTION_PATTERN_2}}**

  - **Trigger:** {{TRIGGER_DESCRIPTION}}
  - **Flow:** {{INTERACTION_FLOW}}
  - **Feedback:** {{USER_FEEDBACK}}
  - **Shortcuts:** {{KEYBOARD_SHORTCUTS}}

  ## Responsive Design

  ### **Desktop (1200px+)**

  {{DESKTOP_SPECIFICATIONS}}

  ### **Tablet (768px - 1199px)**

  {{TABLET_SPECIFICATIONS}}

  ### **Mobile (320px - 767px)**

  {{MOBILE_SPECIFICATIONS}}

  ## Accessibility Requirements

  - **WCAG Compliance:** {{WCAG_LEVEL}} <!-- AA | AAA -->
  - **Keyboard Navigation:** {{KEYBOARD_NAV_REQUIREMENTS}}
  - **Screen Reader Support:** {{SCREEN_READER_REQUIREMENTS}}
  - **Color Contrast:** {{COLOR_CONTRAST_REQUIREMENTS}}
  - **Focus Management:** {{FOCUS_MANAGEMENT_REQUIREMENTS}}

  ## Visual Design System

  ### **Color Palette**

  - **Primary:** {{PRIMARY_COLOR}} - {{PRIMARY_COLOR_USAGE}}
  - **Secondary:** {{SECONDARY_COLOR}} - {{SECONDARY_COLOR_USAGE}}
  - **Accent:** {{ACCENT_COLOR}} - {{ACCENT_COLOR_USAGE}}
  - **Neutral:** {{NEUTRAL_COLORS}} - {{NEUTRAL_USAGE}}

  ### **Typography**

  - **Headings:** {{HEADING_FONT}} - {{HEADING_SIZES}}
  - **Body Text:** {{BODY_FONT}} - {{BODY_SIZES}}
  - **Code/Monospace:** {{CODE_FONT}} - {{CODE_USAGE}}

  ### **Spacing System**

  - **Base Unit:** {{BASE_SPACING_UNIT}}
  - **Component Spacing:** {{COMPONENT_SPACING_RULES}}
  - **Layout Spacing:** {{LAYOUT_SPACING_RULES}}

  ## Component Library

  ### **Buttons**

  - **Primary Button:** {{PRIMARY_BUTTON_SPECS}}
  - **Secondary Button:** {{SECONDARY_BUTTON_SPECS}}
  - **Icon Button:** {{ICON_BUTTON_SPECS}}

  ### **Forms**

  - **Input Fields:** {{INPUT_FIELD_SPECS}}
  - **Dropdowns:** {{DROPDOWN_SPECS}}
  - **Checkboxes/Radio:** {{CHECKBOX_RADIO_SPECS}}

  ### **Navigation**

  - **Main Navigation:** {{MAIN_NAV_SPECS}}
  - **Breadcrumbs:** {{BREADCRUMB_SPECS}}
  - **Pagination:** {{PAGINATION_SPECS}}

  ## User Flows

  ### **{{PRIMARY_USER_FLOW}}**

  1. {{FLOW_STEP_1}}
  2. {{FLOW_STEP_2}}
  3. {{FLOW_STEP_3}}
  4. {{FLOW_STEP_4}}

  **Success Criteria:** {{FLOW_SUCCESS_CRITERIA}}
  **Error Handling:** {{FLOW_ERROR_HANDLING}}

  ### **{{SECONDARY_USER_FLOW}}**

  1. {{FLOW_STEP_1}}
  2. {{FLOW_STEP_2}}
  3. {{FLOW_STEP_3}}

  **Success Criteria:** {{FLOW_SUCCESS_CRITERIA}}
  **Error Handling:** {{FLOW_ERROR_HANDLING}}

  ## Performance Requirements

  - **Page Load Time:** {{LOAD_TIME_REQUIREMENT}}
  - **Interaction Response:** {{INTERACTION_RESPONSE_TIME}}
  - **Animation Performance:** {{ANIMATION_PERFORMANCE_REQUIREMENTS}}
  - **Bundle Size:** {{BUNDLE_SIZE_LIMITS}}

  ## Testing Requirements

  ### **Usability Testing**

  - **Test Scenarios:** {{USABILITY_TEST_SCENARIOS}}
  - **Success Metrics:** {{USABILITY_SUCCESS_METRICS}}
  - **User Groups:** {{TARGET_USER_GROUPS}}

  ### **A/B Testing**

  - **Test Elements:** {{AB_TEST_ELEMENTS}}
  - **Metrics to Track:** {{AB_TEST_METRICS}}
  - **Test Duration:** {{AB_TEST_DURATION}}

  ## Implementation Notes

  ### **Technical Constraints**

  - {{TECHNICAL_CONSTRAINT_1}}
  - {{TECHNICAL_CONSTRAINT_2}}
  - {{TECHNICAL_CONSTRAINT_3}}

  ### **Browser Support**

  - **Primary:** {{PRIMARY_BROWSER_SUPPORT}}
  - **Secondary:** {{SECONDARY_BROWSER_SUPPORT}}
  - **Fallbacks:** {{FALLBACK_STRATEGIES}}

  ### **Framework Integration**

  - **UI Framework:** {{UI_FRAMEWORK}}
  - **Component Library:** {{COMPONENT_LIBRARY}}
  - **State Management:** {{STATE_MANAGEMENT_APPROACH}}

  ## Wireframes and Mockups

  ### **Wireframe Files**

  - **Desktop Wireframes:** `docs/ux/wireframes/{{DESKTOP_WIREFRAME_FILE}}`
  - **Mobile Wireframes:** `docs/ux/wireframes/{{MOBILE_WIREFRAME_FILE}}`
  - **Interactive Prototype:** {{PROTOTYPE_LINK_OR_FILE}}

  ### **Design Assets**

  - **Design System:** `docs/ux/design-system/{{DESIGN_SYSTEM_FILE}}`
  - **Component Specs:** `docs/ux/components/{{COMPONENT_SPECS_FILE}}`
  - **Icon Library:** `docs/ux/icons/{{ICON_LIBRARY_FILE}}`

  ## Related Documentation

  - [User Journey Maps](user-flows/{{USER_JOURNEY_FILE}})
  - [Wireframe Documentation](wireframes/{{WIREFRAME_DOC_FILE}})
  - [Interaction Patterns](interaction-patterns/{{INTERACTION_PATTERNS_FILE}})
  - [Requirements](docs/REQUIREMENTS.md)
  - [Features](docs/FEATURES.md)

examples:
  project_name: "E-commerce Platform, Mobile Banking App, Dashboard Interface"
  status: "UI/UX Blueprint, In Progress, Complete"
  primary_user: "Customer, Admin, Developer"
  principle_1: "Simplicity, Consistency, Accessibility"
  ux_principle_1: "User-First Design, Progressive Disclosure, Feedback-Driven"
  primary_interface_name: "Main Dashboard, Product Catalog, User Profile"
  component_1_name: "Navigation Bar, Search Component, Action Button"
  interaction_pattern_1: "Click to Expand, Hover for Details, Drag and Drop"
  wcag_level: "AA, AAA"
  primary_color: "#007bff, #28a745, #dc3545"
  heading_font: "Inter, Roboto, Open Sans"
  base_spacing_unit: "8px, 4px, 16px"
  primary_button_specs: "Blue background, white text, 8px padding"
  primary_user_flow: "User Registration, Product Purchase, Account Setup"
  load_time_requirement: "< 2 seconds, < 3 seconds, < 1 second"

validation:
  checklist: ['All user flows documented and validated', 'Wireframes created for all major screens', 'Responsive behavior specified for all breakpoints', 'Accessibility requirements defined and testable', 'Component specifications complete', 'Interaction patterns documented', 'Performance requirements specified', 'Testing strategy defined']

  references: [ "BASE.template.yml#universal-validation-rules" ]

templates/UX-SPECIFICATIONS.template.yml (diff)
@@ -2,13 +2,13 @@ metadata:
   name: "UX Specifications Template"
   type: "template"
   format: "markdown_content_with_yaml_metadata"
-  purpose: "Comprehensive UI/UX specifications with design principles, layouts, and implementation guidelines"
+  purpose: "Comprehensive UI/UX specifications with design principles, layouts, and impl guidelines"
   version: "2.0.0"
   created: "2025-01-29"
   last_updated: "2025-01-29"
 
 usage:
-  description: "This document must provide comprehensive UI/UX specifications with design principles, layouts, and implementation guidelines"
+  description: "This document must provide comprehensive UI/UX specifications with design principles, layouts, and impl guidelines"
 
   required_content:
   - "Design principles and UX philosophy"
@@ -271,14 +271,6 @@ examples:
   load_time_requirement: "< 2 seconds, < 3 seconds, < 1 second"
 
 validation:
-  checklist:
-  - "All user flows documented and validated"
-  - "Wireframes created for all major screens"
-  - "Responsive behavior specified for all breakpoints"
-  - "Accessibility requirements defined and testable"
-  - "Component specifications complete"
-  - "Interaction patterns documented"
-  - "Performance requirements specified"
-  - "Testing strategy defined"
+  checklist: ['All user flows documented and validated', 'Wireframes created for all major screens', 'Responsive behavior specified for all breakpoints', 'Accessibility requirements defined and testable', 'Component specifications complete', 'Interaction patterns documented', 'Performance requirements specified', 'Testing strategy defined']
 
   references: [ "BASE.template.yml#universal-validation-rules" ]
